{
  "name": "hypofuzz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "eslint src --ext ts,tsx --fix && prettier --write src",
    "format:check": "prettier --check src"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/highlight.js": "^9.12.4",
    "d3": "^7.8.5",
    "highlight.js": "^11.11.1",
    "immutable": "^5.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "vite-plugin-svgr": "^4.3.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.28.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.2.5",
    "sass": "^1.84.0",
    "typescript": "^5.2.2",
    "vite": "^6.3.5"
  },
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "printWidth": 88,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "tabWidth": 4
        }
      }
    ]
  }
}
