{
  "name": "hypofuzz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/highlight.js": "^9.12.4",
    "d3": "^7.8.5",
    "highlight.js": "^11.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^3.2.5",
    "sass": "^1.84.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "tabWidth": 4
        }
      }
    ]
  }
}
